import $ from "jquery";
import { StockChart } from "./StockChart";
import { StockQuery } from "./StockQuery";

//import $ = require("jquery");
$("#Test").html("Hello World");


$(document).ready(function () {
    function addComma(x:number) {
        var parts = x.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return parts.join(".");
    }    
    let initObj = {
        "descroption": "test",
        "baseURL": "localhost:8080",
    };
    var chartObj = {
        "ComponentId": "StockChart", "FontType": "Arial, sans-serif", "FontSize": 32, "AxisFontSize": 10,
        "BgColor": "#84C1FF", "ChartBgColor": "#ffffff", "AxisAmount": 5,
        "TopHeight": 30, "BottomHeight": 30, "TitleFontSize": 16, "TitleLabel": "2330 定期定額獲利率",
        "ShowChartBorder": true, "ShowQuoteLine": true, "QuoteLineColor": "#111111"
        //"PaintOnCreate": true,
    };

    var aStockChart = new StockChart(chartObj);

    function mCallbackHandler(data:any) {
        //console.log(data);
        // 計算預計扣款日、實際扣款日等相關資料
        let b06 = $(".chk06").prop('checked');
        let b16 = $(".chk16").prop('checked');
        let b26 = $(".chk26").prop('checked');
        var xMoney = $("#xMoney").val();
        var invList = getDeductionData(data, b06, b16, b26, xMoney);

        var aTickList = [];
        for (let i = 0, n = invList.length; i < n; i++) {
            let RowData = "";
            RowData += "<tr>";
            RowData += "<td>" + invList[i].PlanDate + "</td>";
            RowData += "<td>" + invList[i].MktDate + "</td>";
            RowData += "<td>" + invList[i].CP + "</td>";
            RowData += "<td>" + addComma(invList[i].Shares) + "</td>";
            RowData += "<td>" + addComma(invList[i].Amt) + "</td>";
            RowData += "</tr>";
            aTickList.push(RowData);
        }
        // 資料顯示順序
        aTickList.reverse();
        $("#investTable tr:gt(0)").remove();
        $('#investTable').append(aTickList.join(""));

        aStockChart.setData(data, invList);
        aStockChart.repaint();
        var aInvResult = aStockChart.getInvResult();
        //console.log(aInvResult);
        // 更新報酬狀態
        $("#SumShares").html(addComma(aInvResult.SumShares));
        $("#SumAmt").html(addComma(aInvResult.SumAmt));
        $("#RealAmt").html(addComma(aInvResult.RealAmt));
        $("#InvROI").html(((aInvResult.RealAmt - aInvResult.SumAmt) / aInvResult.SumAmt * 100).toFixed(2) + "%");

    }

    function mErrorHandlerEx(jqXHR:any, exception:any) {
        console.log("mErrorHandler:" + jqXHR + " " + exception);
    }

    function getDeductionData(data:any, b06:any, b16:any, b26:any, xMoney:any) {
        let ret = [];
        // 這個月份扣款日找到了沒 ?
        let b06_find = false;
        let b16_find = false;
        let b26_find = false;
        let b26_find_prevM = false; // 運氣不好的時候26~31都放假，得多找01~05
        let lastMonth = "";
        for (let i = 0; i < data.length; i++) {
            var aMktDate = data[i].MktDate.split('-');
            var aYear = aMktDate[0];
            var aMonth = aMktDate[1];
            var aDay = aMktDate[2];
            // 換月 
            if (lastMonth != aMonth) {
                // 第一個月不檢查上個月
                if (!b26_find && lastMonth != "") {
                    // 上個月26沒扣到
                    b26_find_prevM = true;
                }
                else {
                    b26_find_prevM = false;
                }
                b06_find = false;
                b16_find = false;
                b26_find = false;
                lastMonth = aMonth;
            }

            // 找最接近6的扣款日
            if (!b06_find && b06) {
                if (aDay >= 6 && aDay < 16) {
                    b06_find = true;
                    data[i].PlanDate = aYear + "-" + aMonth + "-06";
                    ret.push(data[i]);
                }
            }

            // 找最接近16的扣款日
            if (!b16_find && b16) {
                if (aDay >= 16 && aDay < 26) {
                    b16_find = true;
                    data[i].PlanDate = aYear + "-" + aMonth + "-16";
                    ret.push(data[i]);
                }
            }

            // 找最接近26的扣款日
            if (!b26_find && b26) {
                if (aDay >= 26) {
                    b26_find = true;
                    data[i].PlanDate = aYear + "-" + aMonth + "-26";
                    ret.push(data[i]);
                }
            }

            // 上個月沒找到，多找1~5
            if (b26_find_prevM && b26) {
                if (aDay < 6) {
                    // 取上一個月的日期
                    let lastMonth = new Date(parseInt(aYear), parseInt(aMonth) - 1, 1, 0, 0, 0);
                    data[i].PlanDate = lastMonth.getFullYear() + "-" + (lastMonth.getMonth() + 1) + "-26";
                    ret.push(data[i]);
                    b26_find_prevM = false;
                }
            }
        }

        // 計算可購買的股數與金額 近似值
        for (let i = 0; i < ret.length; i++) {
            let xShares = Math.floor(xMoney / ret[i].CP);
            let xAmt = Math.ceil(xShares * ret[i].CP);
            ret[i].Shares = xShares;
            ret[i].Amt = xAmt;
        }
        return ret;
    }

    $("#btnClear").click(function (event) {
        event.preventDefault();
        $("#xStockId").val("");
        $("#xMoney").val("");
        $("#xDate").val("");
    });

    $("#btnReset").click(function (event) {
        event.preventDefault();
        $("#xStockId").val("2330");
        $("#xMoney").val("50000");
        $("#xDate").val("2020-11-01");

        console.log("06-> " + $(".chk06").prop('checked'));
        console.log("16-> " + $(".chk16").prop('checked'));
        console.log("26-> " + $(".chk26").prop('checked'));
    });

    $("#btnQuery").click(function (event) {
        event.preventDefault();
        // 檢查輸入
        if ($("#xStockId").val() == "") {
            $("#xStockId").focus();
            return;
        }
        if ($(".chk06").prop('checked') || $(".chk16").prop('checked') || $(".chk26").prop('checked')) {
        }
        else {
            // 請選擇一種扣款方式
            return;
        }

        // 是否需要Server端壓縮、Client端解壓縮
        let xGZip = true;
        // 準備參數
        let xData = {
            "stockId": $("#xStockId").val(),
            "sDate": $("#xDate").val(),
            "GZip": xGZip,
        }
        let paramObj = {
            "URL": "http://localhost:8080/StockModule/StockQuery",
            "type": "GET",
            "timeout": 10000,
            "data": xData,
        };
        // 資料查詢
        let xStockQuery = new StockQuery(initObj);
        if (!xGZip) {
            xStockQuery.queryInfo(paramObj, mCallbackHandler, mErrorHandlerEx);
        }
        else {
            xStockQuery.queryInfoBlob_Unzip(paramObj, mCallbackHandler, mErrorHandlerEx);
        }

    });

});